
<!DOCTYPE html>
<html>
<head>
    <title></title>
<style type="text/css">
:root {
  --fireWidth: 115px;
  --fireHeight: 200px;
  --dotSize: 24px;
  --fireColor: #b5932f;
}

.g-container {
  position: relative;
  width: 384px;
  height: 300px;
  margin: 0 auto;
  background-color: #000;
  overflow: hidden;
}

.g-fire {
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100px;
  left: 50%;
  border-radius: 35%;
  box-sizing: border-box;
  border: 200px solid #000;
  border-bottom: 200px solid transparent;
  transform: translate(-50%, 0) scaleX(0.4);
  background-color: var(--fireColor);
  filter: blur(20px) contrast(30);
}

.g-dot {
  position: absolute;
  bottom: -210px;
  left: 0;
  width: var(--dotSize);
  height: var(--dotSize);
  background: #000;
  border-radius: 50%;
}

.g-dot:nth-child(1) {
  bottom: -278px;
  left: -57px;
  -webkit-animation: move 2.8s infinite 5.5s linear;
          animation: move 2.8s infinite 5.5s linear;
}

.g-dot:nth-child(2) {
  bottom: -323px;
  left: 61px;
  -webkit-animation: move 1.2s infinite 0.1s linear;
          animation: move 1.2s infinite 0.1s linear;
}

.g-dot:nth-child(3) {
  bottom: -329px;
  left: -106px;
  -webkit-animation: move 1.2s infinite 0.5s linear;
          animation: move 1.2s infinite 0.5s linear;
}

.g-dot:nth-child(4) {
  bottom: -288px;
  left: 31px;
  -webkit-animation: move 2.8s infinite 5.9s linear;
          animation: move 2.8s infinite 5.9s linear;
}

.g-dot:nth-child(5) {
  bottom: -251px;
  left: -118px;
  -webkit-animation: move 1.3s infinite 1.9s linear;
          animation: move 1.3s infinite 1.9s linear;
}

.g-dot:nth-child(6) {
  bottom: -301px;
  left: 94px;
  -webkit-animation: move 1.9s infinite 3.9s linear;
          animation: move 1.9s infinite 3.9s linear;
}

.g-dot:nth-child(7) {
  bottom: -287px;
  left: -149px;
  -webkit-animation: move 1.7s infinite 3.4s linear;
          animation: move 1.7s infinite 3.4s linear;
}

.g-dot:nth-child(8) {
  bottom: -336px;
  left: -158px;
  -webkit-animation: move 2.3s infinite 2.4s linear;
          animation: move 2.3s infinite 2.4s linear;
}

.g-dot:nth-child(9) {
  bottom: -242px;
  left: 32px;
  -webkit-animation: move 3.3s infinite 4.4s linear;
          animation: move 3.3s infinite 4.4s linear;
}

.g-dot:nth-child(10) {
  bottom: -337px;
  left: 30px;
  -webkit-animation: move 2.9s infinite 6s linear;
          animation: move 2.9s infinite 6s linear;
}

.g-dot:nth-child(11) {
  bottom: -297px;
  left: -16px;
  -webkit-animation: move 1.8s infinite 3.8s linear;
          animation: move 1.8s infinite 3.8s linear;
}

.g-dot:nth-child(12) {
  bottom: -254px;
  left: 2px;
  -webkit-animation: move 1.9s infinite 1.5s linear;
          animation: move 1.9s infinite 1.5s linear;
}

.g-dot:nth-child(13) {
  bottom: -313px;
  left: -115px;
  -webkit-animation: move 2.2s infinite 0.6s linear;
          animation: move 2.2s infinite 0.6s linear;
}

.g-dot:nth-child(14) {
  bottom: -279px;
  left: -93px;
  -webkit-animation: move 2.5s infinite 5.8s linear;
          animation: move 2.5s infinite 5.8s linear;
}

.g-dot:nth-child(15) {
  bottom: -335px;
  left: -153px;
  -webkit-animation: move 2.8s infinite 4.6s linear;
          animation: move 2.8s infinite 4.6s linear;
}

.g-dot:nth-child(16) {
  bottom: -356px;
  left: 6px;
  -webkit-animation: move 2.8s infinite 2.2s linear;
          animation: move 2.8s infinite 2.2s linear;
}

.g-dot:nth-child(17) {
  bottom: -267px;
  left: 50px;
  -webkit-animation: move 2.5s infinite 5.8s linear;
          animation: move 2.5s infinite 5.8s linear;
}

.g-dot:nth-child(18) {
  bottom: -301px;
  left: -53px;
  -webkit-animation: move 2.5s infinite 0.9s linear;
          animation: move 2.5s infinite 0.9s linear;
}

.g-dot:nth-child(19) {
  bottom: -338px;
  left: 62px;
  -webkit-animation: move 2.5s infinite 4.4s linear;
          animation: move 2.5s infinite 4.4s linear;
}

.g-dot:nth-child(20) {
  bottom: -320px;
  left: -21px;
  -webkit-animation: move 2.3s infinite 3.5s linear;
          animation: move 2.3s infinite 3.5s linear;
}

.g-dot:nth-child(21) {
  bottom: -307px;
  left: -16px;
  -webkit-animation: move 2.1s infinite 3.1s linear;
          animation: move 2.1s infinite 3.1s linear;
}

.g-dot:nth-child(22) {
  bottom: -294px;
  left: -132px;
  -webkit-animation: move 1.9s infinite 2.8s linear;
          animation: move 1.9s infinite 2.8s linear;
}

.g-dot:nth-child(23) {
  bottom: -356px;
  left: -136px;
  -webkit-animation: move 3s infinite 1.3s linear;
          animation: move 3s infinite 1.3s linear;
}

.g-dot:nth-child(24) {
  bottom: -334px;
  left: 120px;
  -webkit-animation: move 3.1s infinite 0.1s linear;
          animation: move 3.1s infinite 0.1s linear;
}

.g-dot:nth-child(25) {
  bottom: -312px;
  left: 33px;
  -webkit-animation: move 1.3s infinite 3.8s linear;
          animation: move 1.3s infinite 3.8s linear;
}

.g-dot:nth-child(26) {
  bottom: -262px;
  left: 71px;
  -webkit-animation: move 1.4s infinite 3.5s linear;
          animation: move 1.4s infinite 3.5s linear;
}

.g-dot:nth-child(27) {
  bottom: -247px;
  left: -121px;
  -webkit-animation: move 2.5s infinite 0.7s linear;
          animation: move 2.5s infinite 0.7s linear;
}

.g-dot:nth-child(28) {
  bottom: -319px;
  left: -32px;
  -webkit-animation: move 0.8s infinite 3s linear;
          animation: move 0.8s infinite 3s linear;
}

.g-dot:nth-child(29) {
  bottom: -299px;
  left: 62px;
  -webkit-animation: move 3s infinite 3.2s linear;
          animation: move 3s infinite 3.2s linear;
}

.g-dot:nth-child(30) {
  bottom: -291px;
  left: -83px;
  -webkit-animation: move 1.3s infinite 2.2s linear;
          animation: move 1.3s infinite 2.2s linear;
}

.g-dot:nth-child(31) {
  bottom: -321px;
  left: -61px;
  -webkit-animation: move 3.2s infinite 3.5s linear;
          animation: move 3.2s infinite 3.5s linear;
}

.g-dot:nth-child(32) {
  bottom: -348px;
  left: -109px;
  -webkit-animation: move 1.1s infinite 3.1s linear;
          animation: move 1.1s infinite 3.1s linear;
}

.g-dot:nth-child(33) {
  bottom: -338px;
  left: 51px;
  -webkit-animation: move 2.6s infinite 2s linear;
          animation: move 2.6s infinite 2s linear;
}

.g-dot:nth-child(34) {
  bottom: -265px;
  left: -113px;
  -webkit-animation: move 0.9s infinite 4.6s linear;
          animation: move 0.9s infinite 4.6s linear;
}

.g-dot:nth-child(35) {
  bottom: -265px;
  left: 17px;
  -webkit-animation: move 2s infinite 2.7s linear;
          animation: move 2s infinite 2.7s linear;
}

.g-dot:nth-child(36) {
  bottom: -309px;
  left: -49px;
  -webkit-animation: move 2.7s infinite 2.5s linear;
          animation: move 2.7s infinite 2.5s linear;
}

.g-dot:nth-child(37) {
  bottom: -287px;
  left: -129px;
  -webkit-animation: move 1.3s infinite 3.5s linear;
          animation: move 1.3s infinite 3.5s linear;
}

.g-dot:nth-child(38) {
  bottom: -314px;
  left: -43px;
  -webkit-animation: move 3.2s infinite 5.7s linear;
          animation: move 3.2s infinite 5.7s linear;
}

.g-dot:nth-child(39) {
  bottom: -302px;
  left: -1px;
  -webkit-animation: move 1.6s infinite 0.3s linear;
          animation: move 1.6s infinite 0.3s linear;
}

.g-dot:nth-child(40) {
  bottom: -357px;
  left: 119px;
  -webkit-animation: move 1.5s infinite 2.8s linear;
          animation: move 1.5s infinite 2.8s linear;
}

@-webkit-keyframes move {
  100% {
    transform: translate3d(0, -350px, 0);
  }
}

@keyframes move {
  100% {
    transform: translate3d(0, -350px, 0);
  }
}
}
</style>
</head>
<body>
<div class="g-container">
  <div class="g-fire">
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
  </div>
</div>
</body>
</html>